In [1]:
import os

os.chdir('C:/대학원/2019-1/1.전공/4. 논문/경기도 상권분석')
os.getcwd()

'C:\\대학원\\2019-1\\1.전공\\4. 논문\\경기도 상권분석'

In [2]:
import pandas as pd

chicken_gc = pd.read_csv('과천시.csv',engine='python')
chicken_gp = pd.read_csv('군포시.csv',engine='python')
chicken_sn = pd.read_csv('성남시.csv',engine='python')
chicken_sw = pd.read_csv('수원시.csv',engine='python')
chicken_ay = pd.read_csv('안양시.csv',engine='python')
chicken_yw = pd.read_csv('의왕시.csv',engine='python')

In [3]:
pd.set_option('display.max_columns', 500)
chicken_sw.head(5)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,인허가취소일자,통합영업상태명,영업상태명,폐업일자,휴업시작일자,휴업종료일자,재개업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,총종업원수,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모정보,전통업소지정번호,전통업소주된음식,홈페이지URL
0,수원시,5610000-101-2018-00028,#993 커피(coffee),20180212,경기도 수원시 영통구 매영로398번길 1 (영통동),경기도 수원시 영통구 영통동 993-1번지,16702.0,37.248822,127.074938,NaN,영업/정상,영업,NaN,NaN,NaN,NaN,NaN,58.33,기타,206583.543837,416332.913610,기타,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,58.33,NaN,NaN,NaN
1,수원시,3770000-101-2017-00240,#먹빵,20171103,"경기도 수원시 팔달구 권광로180번길 41, 1층 (인계동)",경기도 수원시 팔달구 인계동 1121-10번지 1층,16488.0,37.263157,127.035056,NaN,영업/정상,영업,NaN,NaN,NaN,NaN,NaN,156.70,호프/통닭,203044.751122,417921.394019,호프/통닭,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,156.70,NaN,NaN,NaN
2,수원시,3760000-101-2005-00178,#하루끝,20050823,경기도 수원시 권선구 탑동로3번길 6-16 (탑동),경기도 수원시 권선구 탑동 841-2번지,16606.0,37.269763,126.974843,NaN,영업/정상,영업,NaN,NaN,NaN,NaN,031 2912409,44.45,한식,197703.712850,418653.776221,한식,0.0,0.0,기타,NaN,상수도전용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,44.45,NaN,NaN,NaN
3,수원시,3750000-101-2018-00180,(CPC)켈리포니아피자치킨 수원연무점,20181224,경기도 수원시 장안구 월드컵로429번길 17 (연무동),경기도 수원시 장안구 연무동 258-23번지,16221.0,37.292957,127.024919,NaN,영업/정상,영업,NaN,NaN,NaN,NaN,1599 1955,47.38,기타,202143.503456,421228.748001,기타,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,47.38,NaN,NaN,NaN
4,수원시,3770000-101-2008-00105,(SHOU YUAN)수원,20080516,"경기도 수원시 팔달구 권광로175번길 70, 지하,1,2층 (인계동)",경기도 수원시 팔달구 인계동 1030-9번지,16490.0,37.264321,127.028563,NaN,폐업,폐업,20190328.0,NaN,NaN,NaN,031 2145515,778.19,중국식,202468.195403,418051.239802,중국식,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,778.19,NaN,NaN,NaN

In [4]:
chicken_gc.columns

Index(['시군명', '관리번호', '사업장명', '인허가일자', '소재지도로명주소', '소재지지번주소', '소재지우편번호', '위도',
       '경도', '인허가취소일자', '통합영업상태명', '영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지시설전화번호', '소재지면적정보', '업태구분명정보', 'X좌표값', 'Y좌표값', '위생업태명',
       '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총종업원수', '본사종업원수',
       '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모정보', '전통업소지정번호', '전통업소주된음식', '홈페이지URL'],
      dtype='object')

## concat

In [5]:
chicken = pd.concat([chicken_gc,chicken_gp])
chicken = pd.concat([chicken,chicken_sn])
chicken = pd.concat([chicken,chicken_sw])
chicken = pd.concat([chicken,chicken_ay])
chicken = pd.concat([chicken,chicken_yw])

In [6]:
chicken.reset_index(inplace = True, drop = True)

In [7]:
chicken.head(10)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,인허가취소일자,통합영업상태명,영업상태명,폐업일자,휴업시작일자,휴업종료일자,재개업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,총종업원수,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모정보,전통업소지정번호,전통업소주된음식,홈페이지URL
0,과천시,3970000-101-2010-00010,(신)양평해장국,20100524,경기도 과천시 새술막길 10-17 지하1층 (중앙동),경기도 과천시 중앙동 40-7번지 지하1층,13807.0,37.428633,126.991109,NaN,폐업,폐업,20110428.0,NaN,NaN,NaN,02 503 0049,149.42,한식,NaN,NaN,한식,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,149.42,NaN,NaN,NaN
1,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),NaN,37.427083,126.988692,NaN,폐업,폐업,20030929.0,NaN,NaN,NaN,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,24.01,NaN,NaN,NaN
2,과천시,3970000-101-1992-00012,(주)뉴코아 다도해,19921006,"경기도 과천시 별양상가3로 11 6층 (별양동,뉴코아)",경기도 과천시 별양동 1-19번지 과천 뉴코아백화점 6층,13837.0,37.426218,126.991810,NaN,폐업,폐업,20020506.0,NaN,NaN,NaN,509-5000,218.85,일식,199209.021145,436019.965419,일식,0.0,0.0,NaN,NaN,상수도전용,NaN,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,218.85,NaN,NaN,NaN
3,과천시,3970000-101-1992-00014,(주)뉴코아 양자강,19921006,"경기도 과천시 별양상가3로 11 6층 (별양동,뉴코아)",경기도 과천시 별양동 1-19번지 과천뉴코아백화점 6층,13837.0,37.426218,126.991810,NaN,폐업,폐업,20050624.0,NaN,NaN,NaN,02 5095540,315.20,중국식,199209.021145,436019.965419,중국식,0.0,0.0,NaN,NaN,상수도전용,NaN,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,315.20,NaN,NaN,NaN
4,과천시,3970000-101-2009-00025,(주)다솜두리미트,20090611,"경기도 과천시 광창로 38 (과천동, 143-6,144-17,19,20,22)",경기도 과천시 과천동 143번지,13821.0,37.448158,127.009696,NaN,폐업,폐업,20131031.0,NaN,NaN,NaN,02 507 5478,480.40,식육(숯불구이),200793.172877,438454.588313,식육(숯불구이),4.0,1.0,주택가주변,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,480.40,NaN,NaN,NaN
5,과천시,3970000-101-2008-00024,(주)리딩스타코리아과천점,20080708,"경기도 과천시 경마공원대로 107 신관람대5,6층 일부 (주암동)","경기도 과천시 주암동 685-3번지 신관람대5,6층 일부",13822.0,37.448545,127.013494,NaN,폐업,폐업,20081022.0,NaN,NaN,NaN,NaN,466.20,뷔페식,NaN,NaN,뷔페식,NaN,NaN,기타,NaN,상수도전용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,466.20,NaN,NaN,NaN
6,과천시,3970000-101-2019-00011,(주)센터원트레이딩,20190517,NaN,경기도 과천시 갈현동 21-11번지,13824.0,37.414027,126.983611,NaN,영업/정상,영업,NaN,NaN,NaN,NaN,NaN,308.88,기타,198485.113203,434666.154279,기타,NaN,NaN,NaN,NaN,상수도전용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,308.88,NaN,NaN,NaN
7,과천시,3970000-101-2009-00006,(주)아워홈 서울대공원분수대점(식당),20090312,"경기도 과천시 대공원광장로 102 내 (막계동,서울대공원)",경기도 과천시 막계동 354-3번지 서울대공원내,13829.0,37.435886,127.014170,NaN,폐업,폐업,20121231.0,NaN,NaN,NaN,NaN,128.30,한식,NaN,NaN,한식,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,128.30,NaN,NaN,NaN
8,과천시,3970000-101-1997-00019,(주)아워홈코오롱과천점,19970714,"경기도 과천시 코오롱로 11 3층 (별양동,코오롱)",경기도 과천시 별양동 1-23번지 코오롱타워 3층,13837.0,37.425353,126.990692,NaN,폐업,폐업,20030818.0,NaN,NaN,NaN,02 5042045,659.80,기타,199112.070211,435924.357615,기타,0.0,0.0,기타,NaN,상수도전용,NaN,0.0,0.0,0.0,0.0,NaN,0.0,0.0,N,659.80,NaN,NaN,NaN
9,과천시,3970000-101-2005-00022,(주)원숭이학교,20050429,NaN,경기도 과천시 막계동 362-3번지 복돌이수영장내 부속건물,13829.0,37.431913,127.007447,NaN,폐업,폐업,20061030.0,NaN,NaN,NaN,NaN,448.00,한식,200593.908497,436651.222991,한식,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,448.00,NaN,NaN,NaN

## 치킨집만 가져오기

In [8]:
len(chicken[chicken['위생업태명'].isin(['호프/통닭','통닭(치킨)'])])

13771

In [9]:
chicken = chicken[chicken['위생업태명'].isin(['호프/통닭','통닭(치킨)'])]

In [10]:
chicken.head(1)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,인허가취소일자,통합영업상태명,영업상태명,폐업일자,휴업시작일자,휴업종료일자,재개업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,총종업원수,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모정보,전통업소지정번호,전통업소주된음식,홈페이지URL
1,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),NaN,37.427083,126.988692,NaN,폐업,폐업,20030929.0,NaN,NaN,NaN,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,24.01,NaN,NaN,NaN

## NA 많은 칼럼 정리하기

In [11]:
chicken.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13771 entries, 1 to 85168
Data columns (total 40 columns):
시군명          13771 non-null object
관리번호         13771 non-null object
사업장명         13771 non-null object
인허가일자        13771 non-null int64
소재지도로명주소     13177 non-null object
소재지지번주소      13771 non-null object
소재지우편번호      13508 non-null float64
위도           13771 non-null float64
경도           13771 non-null float64
인허가취소일자      0 non-null float64
통합영업상태명      13771 non-null object
영업상태명        13771 non-null object
폐업일자         8936 non-null float64
휴업시작일자       0 non-null float64
휴업종료일자       0 non-null float64
재개업일자        0 non-null float64
소재지시설전화번호    10242 non-null object
소재지면적정보      10449 non-null object
업태구분명정보      13771 non-null object
X좌표값         13466 non-null float64
Y좌표값         13466 non-null float64
위생업태명        13771 non-null object
남성종사자수       8387 non-null float64
여성종사자수       8510 non-null float64
영업장주변구분명     4015 non-null object
등급구분명        843 non-null object
급수시설구분명      8303 non-null object
총종업원수        0 non-null float64
본사종업원수       1190 non-null float64
공장사무직종업원수    1190 non-null float64
공장판매직종업원수    1190 non-null float64
공장생산직종업원수    1190 non-null float64
건물소유구분명      0 non-null float64
보증액          1190 non-null float64
월세액          1190 non-null float64
다중이용업소여부     13771 non-null object
시설총규모정보      13771 non-null float64
전통업소지정번호     0 non-null object
전통업소주된음식     0 non-null float64
홈페이지URL      0 non-null float64
dtypes: float64(23), int64(1), object(16)
memory usage: 4.3+ MB

In [12]:
drop_col = ['인허가취소일자', '휴업시작일자', '휴업종료일자', '재개업일자', '총종업원수', '건물소유구분명','전통업소지정번호','전통업소주된음식','홈페이지URL']

chicken.drop(drop_col, axis=1, inplace=True)

In [13]:
chicken.head(1)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,통합영업상태명,영업상태명,폐업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,보증액,월세액,다중이용업소여부,시설총규모정보
1,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),NaN,37.427083,126.988692,폐업,폐업,20030929.0,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,24.01

In [14]:
print(chicken['통합영업상태명'].unique())
print(chicken['영업상태명'].unique())

['폐업' '영업/정상']
['폐업' '영업']

## 영업인지 아닌지 변수y 만들기(Label encoding)

In [15]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(chicken['영업상태명'])
chicken['y'] = encoder.transform(chicken['영업상태명'])

## 인허가일자 변수
- 영업시작년도
- 영업시작 월 -> 계절 변수 생성
- 영업시작 일

In [16]:
import warnings
warnings.filterwarnings(action='ignore')

In [17]:
chicken['인허가일자'][chicken['인허가일자']==199407]=19940701
chicken['인허가일자'][chicken['인허가일자']==19940700]=19940701
chicken['인허가일자'][chicken['인허가일자']==199701]=19970101
chicken[chicken['인허가일자']==19940700]

Empty DataFrame
Columns: [시군명, 관리번호, 사업장명, 인허가일자, 소재지도로명주소, 소재지지번주소, 소재지우편번호, 위도, 경도, 통합영업상태명, 영업상태명, 폐업일자, 소재지시설전화번호, 소재지면적정보, 업태구분명정보, X좌표값, Y좌표값, 위생업태명, 남성종사자수, 여성종사자수, 영업장주변구분명, 등급구분명, 급수시설구분명, 본사종업원수, 공장사무직종업원수, 공장판매직종업원수, 공장생산직종업원수, 보증액, 월세액, 다중이용업소여부, 시설총규모정보, y]
Index: []

In [18]:
chicken['datetime']=pd.to_datetime(chicken['인허가일자'], format='%Y%m%d')
chicken['datetime'].head(5)

1    2003-09-25
18   2016-02-11
22   2000-08-28
23   1999-01-26
24   2008-09-04
Name: datetime, dtype: datetime64[ns]

In [19]:
chicken['영업시작년도'] = chicken['datetime'].apply(lambda x: x.year)
chicken['영업시작월'] = chicken['datetime'].apply(lambda x: x.month)
chicken['영업시작일'] = chicken['datetime'].apply(lambda x: x.day)

def season(x):
    if 3<=x<=5 : return '봄'
    elif 6<=x<=8 : return '여름'
    elif 9<=x<11 : return '가을'
    else: return '겨울'

chicken['영업시작계절'] = chicken['영업시작월'].apply(season)

In [20]:
chicken.drop(['datetime'], axis=1, inplace=True)

In [21]:
chicken[['인허가일자','영업시작년도','영업시작월','영업시작일','영업시작계절']].head()

       인허가일자  영업시작년도  영업시작월  영업시작일 영업시작계절
1   20030925    2003      9     25     가을
18  20160211    2016      2     11     겨울
22  20000828    2000      8     28     여름
23  19990126    1999      1     26     겨울
24  20080904    2008      9      4     가을

## 영업일수 계산 = 폐업일자-인허가일자
폐업 안했다면 현재 날짜(2019-08-01) 기준으로 계산

In [22]:
chicken['폐업일자']=chicken['폐업일자'].fillna(20190801).astype(int)

chicken['폐업일자'][chicken['폐업일자']==61117]=20161117
chicken['datetime']=pd.to_datetime(chicken['폐업일자'], format='%Y%m%d')

In [23]:
chicken['영업일수'] = chicken['폐업일자'] - chicken['인허가일자']

In [24]:
chicken['영업일수'].head(10)

1          4
18     30590
22    189973
23     60286
24     69217
25    109893
26        98
38     50477
41     89786
45    159770
Name: 영업일수, dtype: int64

## 주민등록인구집계 merge

In [25]:
population = pd.read_csv("주민등록인구집계현황.csv",engine="python")
population.columns

Index(['연도', '월', '행정구역구분명', '행정구역명', '총 인구수', '0~9세', '10~19세', '20~29세',
       '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세',
       '100세 이상', '총 인구수 (남)', '0~9세 (남)', '10~19세 (남)', '20~29세 (남)',
       '30~39세 (남)', '40~49세 (남)', '50~59세 (남)', '60~69세 (남)', '70~79세 (남)',
       '80~89세 (남)', '90~99세 (남)', '100세 이상 (남)', '총 인구수 (여)', '0~9세 (여)',
       '10~19세 (여)', '20~29세 (여)', '30~39세 (여)', '40~49세 (여)', '50~59세 (여)',
       '60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)'],
      dtype='object')

In [35]:
#읍면동만
population = population[population['행정구역구분명'].isin(['읍면동'])]

In [36]:
population.head()

,연도,월,행정구역구분명,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,총 인구수 (남),0~9세 (남),10~19세 (남),20~29세 (남),30~39세 (남),40~49세 (남),50~59세 (남),60~69세 (남),70~79세 (남),80~89세 (남),90~99세 (남),100세 이상 (남),총 인구수 (여),0~9세 (여),10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
2,2019,6,읍면동,경기도 가평군 가평읍,19717,1266,1829,2224,1968,2796,3607,2893,1963,1010,147,14,10005,642,990,1198,1039,1479,1896,1451,892,367,48,3,9712,624,839,1026,929,1317,1711,1442,1071,643,99,11
3,2019,6,읍면동,경기도 가평군 북면,4006,174,229,252,320,419,759,915,587,296,52,3,2051,78,127,141,174,259,404,469,269,114,15,1,1955,96,102,111,146,160,355,446,318,182,37,2
4,2019,6,읍면동,경기도 가평군 상면,5695,188,441,546,401,597,1206,1206,710,346,49,5,2948,100,220,336,213,331,648,617,349,124,7,3,2747,88,221,210,188,266,558,589,361,222,42,2
5,2019,6,읍면동,경기도 가평군 설악면,9377,556,833,809,810,1163,1851,1745,986,530,90,4,4778,255,424,464,421,631,975,885,499,200,22,2,4599,301,409,345,389,532,876,860,487,330,68,2
6,2019,6,읍면동,경기도 가평군 조종면,9750,789,671,1010,1247,1236,1677,1626,981,449,57,7,5176,398,345,617,670,676,897,916,458,177,19,3,4574,391,326,393,577,560,780,710,523,272,38,4

In [40]:
a = population[population['행정구역명'].apply(lambda x : '과천' in x)]
b = population[population['행정구역명'].apply(lambda x : '군포' in x)]
c = population[population['행정구역명'].apply(lambda x : '성남' in x)]
d = population[population['행정구역명'].apply(lambda x : '수원' in x)]
e = population[population['행정구역명'].apply(lambda x : '안양' in x)]
f = population[population['행정구역명'].apply(lambda x : '의왕' in x)]
print(len(a));print(len(b));print(len(c));print(len(d));print(len(e));print(len(f))

840
1540
6776
5657
4340
840

In [42]:
population = pd.concat([a,b,c,d,e,f])

In [43]:
population.reset_index(inplace = True, drop = True)

In [45]:
population.tail()

,연도,월,행정구역구분명,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,총 인구수 (남),0~9세 (남),10~19세 (남),20~29세 (남),30~39세 (남),40~49세 (남),50~59세 (남),60~69세 (남),70~79세 (남),80~89세 (남),90~99세 (남),100세 이상 (남),총 인구수 (여),0~9세 (여),10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
19988,2008,1,읍면동,경기도 의왕시 부곡동,28292,3504,3772,3969,5455,5063,2909,2013,1232,341,33,1,14246,1698,1939,2057,2821,2654,1500,960,481,128,8,0,14046,1806,1833,1912,2634,2409,1409,1053,751,213,25,1
19989,2008,1,읍면동,경기도 의왕시 오전동,43636,5433,6051,6680,8163,8249,5142,2318,1119,430,47,4,21992,2739,3160,3519,4019,4108,2731,1160,420,126,10,0,21644,2694,2891,3161,4144,4141,2411,1158,699,304,37,4
19990,2008,1,읍면동,경기도 의왕시 오전동,43636,5433,6051,6680,8163,8249,5142,2318,1119,430,47,4,21992,2739,3160,3519,4019,4108,2731,1160,420,126,10,0,21644,2694,2891,3161,4144,4141,2411,1158,699,304,37,4
19991,2008,1,읍면동,경기도 의왕시 청계동,9831,1023,1270,1399,1564,1724,1380,789,490,163,29,0,4922,521,665,742,802,822,720,388,202,55,5,0,4909,502,605,657,762,902,660,401,288,108,24,0
19992,2008,1,읍면동,경기도 의왕시 청계동,9831,1023,1270,1399,1564,1724,1380,789,490,163,29,0,4922,521,665,742,802,822,720,388,202,55,5,0,4909,502,605,657,762,902,660,401,288,108,24,0

In [49]:
len(population['행정구역명'].value_counts())

154

In [66]:
chicken['행정구역명'] = chicken['소재지지번주소'].apply(lambda x: x.split(' ')[:3])

In [65]:
chicken['행정구역명'].head()

1     [경기도, 과천시, 중앙동]
18    [경기도, 과천시, 원문동]
22    [경기도, 과천시, 별양동]
23    [경기도, 과천시, 원문동]
24    [경기도, 과천시, 원문동]
Name: 행정구역명, dtype: object

In [70]:
chicken['행정구역명'] = chicken['행정구역명'].apply(lambda x: " ".join(x))

In [71]:
chicken['행정구역명'].head()

1     경기도 과천시 중앙동
18    경기도 과천시 원문동
22    경기도 과천시 별양동
23    경기도 과천시 원문동
24    경기도 과천시 원문동
Name: 행정구역명, dtype: object

In [73]:
population.columns

Index(['연도', '월', '행정구역구분명', '행정구역명', '총 인구수', '0~9세', '10~19세', '20~29세',
       '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세',
       '100세 이상', '총 인구수 (남)', '0~9세 (남)', '10~19세 (남)', '20~29세 (남)',
       '30~39세 (남)', '40~49세 (남)', '50~59세 (남)', '60~69세 (남)', '70~79세 (남)',
       '80~89세 (남)', '90~99세 (남)', '100세 이상 (남)', '총 인구수 (여)', '0~9세 (여)',
       '10~19세 (여)', '20~29세 (여)', '30~39세 (여)', '40~49세 (여)', '50~59세 (여)',
       '60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)'],
      dtype='object')

In [74]:
population.drop(['연도','월','행정구역구분명'], axis=1, inplace=True)

In [75]:
population.columns

Index(['행정구역명', '총 인구수', '0~9세', '10~19세', '20~29세', '30~39세', '40~49세',
       '50~59세', '60~69세', '70~79세', '80~89세', '90~99세', '100세 이상',
       '총 인구수 (남)', '0~9세 (남)', '10~19세 (남)', '20~29세 (남)', '30~39세 (남)',
       '40~49세 (남)', '50~59세 (남)', '60~69세 (남)', '70~79세 (남)', '80~89세 (남)',
       '90~99세 (남)', '100세 이상 (남)', '총 인구수 (여)', '0~9세 (여)', '10~19세 (여)',
       '20~29세 (여)', '30~39세 (여)', '40~49세 (여)', '50~59세 (여)', '60~69세 (여)',
       '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)'],
      dtype='object')

In [76]:
chicken = pd.merge(chicken,population,on=['행정구역명'],how='left')

In [77]:
chicken.head(1)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,통합영업상태명,영업상태명,폐업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,보증액,월세액,다중이용업소여부,시설총규모정보,y,영업시작년도,영업시작월,영업시작일,영업시작계절,datetime,영업일수,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,총 인구수 (남),0~9세 (남),10~19세 (남),20~29세 (남),30~39세 (남),40~49세 (남),50~59세 (남),60~69세 (남),70~79세 (남),80~89세 (남),90~99세 (남),100세 이상 (남),총 인구수 (여),0~9세 (여),10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여)
0,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),NaN,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,24.01,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.0,403.0,684.0,1058.0,722.0,880.0,1296.0,876.0,442.0,267.0,70.0,15.0,3219.0,227.0,347.0,561.0,349.0,389.0,601.0,433.0,194.0,101.0,15.0,2.0,3494.0,176.0,337.0,497.0,373.0,491.0,695.0,443.0,248.0,166.0,55.0,13.0

## 세대원수별세대수집계현황 merge

In [78]:
house = pd.read_csv("세대원수별세대수집계현황.csv", engine="python")

In [79]:
house.head()

,연도,월,행정구역구분명,행정구역명,전체 세대수,1인 세대수,2인 세대수,3인 세대수,4인 세대수,5인 세대수,6인 세대수,7인 세대수,8인 세대수,9인 세대수,10인이상 세대수
0,2019,6,도,경기도,5390454,1836482,1149149,1032921,1043397,257414,53282,12639,3418,1009,743
1,2019,6,시군,경기도 가평군,30701,14671,7570,4051,2916,1088,285,79,22,5,14
2,2019,6,읍면동,경기도 가평군 가평읍,9177,3982,2175,1380,1114,407,89,22,6,2,0
3,2019,6,읍면동,경기도 가평군 북면,2233,1223,575,231,120,54,24,3,2,1,0
4,2019,6,읍면동,경기도 가평군 상면,2993,1563,814,323,181,74,23,10,3,0,2

In [80]:
house = house[house['행정구역구분명'].isin(['읍면동'])]

In [81]:
house.drop(['연도','월','행정구역구분명'],axis=1, inplace=True)

In [82]:
chicken = pd.merge(chicken,house,on=['행정구역명'],how='left')

In [83]:
chicken.columns

Index(['시군명', '관리번호', '사업장명', '인허가일자', '소재지도로명주소', '소재지지번주소', '소재지우편번호', '위도',
       '경도', '통합영업상태명', '영업상태명', '폐업일자', '소재지시설전화번호', '소재지면적정보', '업태구분명정보',
       'X좌표값', 'Y좌표값', '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명',
       '급수시설구분명', '본사종업원수', '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수', '보증액',
       '월세액', '다중이용업소여부', '시설총규모정보', 'y', '영업시작년도', '영업시작월', '영업시작일', '영업시작계절',
       'datetime', '영업일수', '행정구역명', '총 인구수', '0~9세', '10~19세', '20~29세',
       '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세',
       '100세 이상', '총 인구수 (남)', '0~9세 (남)', '10~19세 (남)', '20~29세 (남)',
       '30~39세 (남)', '40~49세 (남)', '50~59세 (남)', '60~69세 (남)', '70~79세 (남)',
       '80~89세 (남)', '90~99세 (남)', '100세 이상 (남)', '총 인구수 (여)', '0~9세 (여)',
       '10~19세 (여)', '20~29세 (여)', '30~39세 (여)', '40~49세 (여)', '50~59세 (여)',
       '60~69세 (여)', '70~79세 (여)', '80~89세 (여)', '90~99세 (여)', '100세 이상 (여)',
       '전체 세대수', '1인 세대수', '2인 세대수', '3인 세대수', '4인 세대수', '5인 세대수', '6인 세대수',
       '7인 세대수', '8인 세대수', '9인 세대수', '10인이상 세대수'],
      dtype='object')

## 위도, 경도 격자로 만들기

In [94]:
pd.set_option('float_format', '{:f}'.format)
chicken[['위도','경도']][chicken['시군명']=='과천시'].describe()

                  위도             경도
count 1410381.000000 1410381.000000
mean       37.429426     126.994320
std         0.005068       0.004633
min        37.418594     126.980955
25%        37.427885     126.991663
50%        37.428327     126.993143
75%        37.429047     126.993945
max        37.461940     127.032858

In [95]:
chicken[['위도','경도']][chicken['시군명']=='군포시'].describe()

                  위도             경도
count 7130266.000000 7130266.000000
mean       37.363729     126.942290
std         0.004150       0.003536
min        37.315149     126.916202
25%        37.361556     126.941870
50%        37.362783     126.943177
75%        37.367368     126.944089
max        37.379504     126.961030

In [96]:
chicken[['위도','경도']][chicken['시군명']=='성남시'].describe()

               위도          경도
count 3923.000000 3923.000000
mean    37.423283  127.138055
std      0.032409    0.018785
min     37.335285  127.061027
25%     37.405030  127.126849
50%     37.438997  127.137817
75%     37.443804  127.153762
max     37.473717  127.179464

In [97]:
chicken[['위도','경도']][chicken['시군명']=='수원시'].describe()

               위도          경도
count 4564.000000 4564.000000
mean    37.272164  127.018572
std      0.017467    0.030539
min     37.233551  126.933653
25%     37.259124  127.001112
50%     37.270608  127.020527
75%     37.284508  127.037360
max     37.317312  127.084332

In [98]:
chicken[['위도','경도']][chicken['시군명']=='안양시'].describe()

               위도          경도
count 3133.000000 3133.000000
mean    37.394734  126.938700
std      0.011879    0.021717
min     37.361754  126.884849
25%     37.389856  126.919873
50%     37.397055  126.934506
75%     37.402361  126.957537
max     37.434521  126.980059

In [99]:
chicken[['위도','경도']][chicken['시군명']=='의왕시'].describe()

                  위도             경도
count 3265413.000000 3265413.000000
mean       37.357031     126.973942
std         0.011753       0.008066
min        37.315952     126.949067
25%        37.349035     126.968003
50%        37.352918     126.973391
75%        37.359367     126.975390
max        37.398196     127.000081

In [103]:
import numpy as np
def round_005(num):
    num_01 = np.round(num, 2)
    num_range = np.array([num_01-0.005, num_01, num_01+0.005])
    
    num_dist = (num - num_range)**2
    
    num_min = np.argmin(num_dist)
    num_out = num_range[num_min]
    
    return num_out

In [104]:
chicken['lat'] = chicken['위도'].apply(round_005)
chicken['lon'] = chicken['경도'].apply(round_005)

In [113]:
chicken.head(20)

,시군명,관리번호,사업장명,인허가일자,소재지도로명주소,소재지지번주소,소재지우편번호,위도,경도,통합영업상태명,영업상태명,폐업일자,소재지시설전화번호,소재지면적정보,업태구분명정보,X좌표값,Y좌표값,위생업태명,남성종사자수,여성종사자수,영업장주변구분명,등급구분명,급수시설구분명,본사종업원수,공장사무직종업원수,공장판매직종업원수,공장생산직종업원수,보증액,월세액,다중이용업소여부,시설총규모정보,y,영업시작년도,영업시작월,영업시작일,영업시작계절,datetime,영업일수,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,총 인구수 (남),0~9세 (남),10~19세 (남),20~29세 (남),30~39세 (남),40~49세 (남),50~59세 (남),60~69세 (남),70~79세 (남),80~89세 (남),90~99세 (남),100세 이상 (남),총 인구수 (여),0~9세 (여),10~19세 (여),20~29세 (여),30~39세 (여),40~49세 (여),50~59세 (여),60~69세 (여),70~79세 (여),80~89세 (여),90~99세 (여),100세 이상 (여),전체 세대수,1인 세대수,2인 세대수,3인 세대수,4인 세대수,5인 세대수,6인 세대수,7인 세대수,8인 세대수,9인 세대수,10인이상 세대수,lat,lon
0,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2467.000000,641.000000,466.000000,540.000000,624.000000,161.000000,29.000000,5.000000,0.000000,0.000000,1.000000,37.425000,126.990000
1,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2459.000000,631.000000,466.000000,536.000000,632.000000,161.000000,28.000000,4.000000,0.000000,0.000000,1.000000,37.425000,126.990000
2,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2461.000000,628.000000,469.000000,532.000000,640.000000,160.000000,26.000000,5.000000,0.000000,0.000000,1.000000,37.425000,126.990000
3,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2462.000000,629.000000,466.000000,530.000000,645.000000,159.000000,26.000000,6.000000,0.000000,0.000000,1.000000,37.425000,126.990000
4,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2463.000000,634.000000,467.000000,532.000000,637.000000,159.000000,26.000000,8.000000,0.000000,0.000000,0.000000,37.425000,126.990000
5,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2461.000000,633.000000,471.000000,527.000000,634.000000,161.000000,27.000000,7.000000,0.000000,1.000000,0.000000,37.425000,126.990000
6,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2449.000000,632.000000,457.000000,534.000000,632.000000,154.000000,31.000000,8.000000,0.000000,1.000000,0.000000,37.425000,126.990000
7,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2456.000000,634.000000,457.000000,537.000000,633.000000,153.000000,32.000000,9.000000,0.000000,1.000000,0.000000,37.425000,126.990000
8,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2468.000000,643.000000,457.000000,538.000000,638.000000,153.000000,31.000000,7.000000,0.000000,1.000000,0.000000,37.425000,126.990000
9,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2466.000000,645.000000,455.000000,542.000000,631.000000,151.000000,33.000000,9.000000,0.000000,0.000000,0.000000,37.425000,126.990000
10,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2464.000000,641.000000,457.000000,539.000000,634.000000,150.000000,34.000000,9.000000,0.000000,0.000000,0.000000,37.425000,126.990000
11,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2473.000000,636.000000,456.000000,541.000000,644.000000,152.000000,34.000000,9.000000,1.000000,0.000000,0.000000,37.425000,126.990000
12,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2485.000000,647.000000,452.000000,536.000000,645.000000,158.000000,34.000000,11.000000,2.000000,0.000000,0.000000,37.425000,126.990000
13,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2492.000000,657.000000,451.000000,533.000000,646.000000,155.000000,35.000000,11.000000,4.000000,0.000000,0.000000,37.425000,126.990000
14,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2494.000000,664.000000,446.000000,535.000000,643.000000,155.000000,38.000000,9.000000,4.000000,0.000000,0.000000,37.425000,126.990000
15,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2489.000000,666.000000,445.000000,535.000000,638.000000,156.000000,36.000000,9.000000,3.000000,1.000000,0.000000,37.425000,126.990000
16,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2499.000000,661.000000,450.000000,537.000000,645.000000,160.000000,33.000000,11.000000,1.000000,1.000000,0.000000,37.425000,126.990000
17,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2507.000000,664.000000,445.000000,539.000000,656.000000,157.000000,33.000000,11.000000,1.000000,1.000000,0.000000,37.425000,126.990000
18,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2501.000000,659.000000,446.000000,533.000000,657.000000,161.000000,32.000000,11.000000,1.000000,1.000000,0.000000,37.425000,126.990000
19,과천시,3970000-101-2003-00029,(주)그레이스호텔,20030925,NaN,경기도 과천시 중앙동 6번지 청사앞공원(한마당),nan,37.427083,126.988692,폐업,폐업,20030929,NaN,24.01,호프/통닭,198933.568631,436113.699299,호프/통닭,0.000000,0.000000,NaN,NaN,NaN,nan,nan,nan,nan,nan,nan,N,24.010000,1,2003,9,25,가을,2003-09-29,4,경기도 과천시 중앙동,6713.000000,403.000000,684.000000,1058.000000,722.000000,880.000000,1296.000000,876.000000,442.000000,267.000000,70.000000,15.000000,3219.000000,227.000000,347.000000,561.000000,349.000000,389.000000,601.000000,433.000000,194.000000,101.000000,15.000000,2.000000,3494.000000,176.000000,337.000000,497.000000,373.000000,491.000000,695.000000,443.000000,248.000000,166.000000,55.000000,13.000000,2501.000000,651.000000,451.000000,525.000000,662.000000,169.000000,32.000000,9.000000,1.000000,1.000000,0.000000,37.425000,126.990000

In [119]:
import gc
gc.collect()

336

In [120]:
chicken.to_pickle("chicken.pkl")